html ----------------------------------------------------
<div class="img-wrap">
	<img src="...">
</div>

css -----------------------------------------------------

.img-wrap {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

.img-wrap img 
{
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -o-transition: all 1s ease; /* IE 9 */
    -ms-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    max-width: 100%;

    -webkit-transform:scale(1.1); /* Safari and Chrome */
    -moz-transform:scale(1.1); /* Firefox */
    -ms-transform:scale(1.1); /* IE 9 */
    -o-transform:scale(1.1); /* Opera */
     transform:scale(1.1);
}
.img-wrap:hover img 
{
	-webkit-transform:scale(1); /* Safari and Chrome */
	-moz-transform:scale(1); /* Firefox */
	-ms-transform:scale(1); /* IE 9 */
	-o-transform:scale(1); /* Opera */
	 transform:scale(1);
}